# cadastro-cliente

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/br/com/zup/pgg/client/controller/: ClientController.java
src/br/com/zup/pgg/client/dao/: ClientDao.java
src/br/com/zup/pgg/client/factory/: ConnectionFactory.java
src/br/com/zup/pgg/client/model/: Client.java
src/br/com/zup/pgg/client/service/: ClientService.java
src/main/java/: application.properties
src/main/java/br/com/zup/pgg/client/: ClientApplication.java  ProgramaPrincipal.java
src/main/java/br/com/zup/pgg/client/controller/: ClientController.java  ComicController.java
src/main/java/br/com/zup/pgg/client/dao/: ClientDao.java
src/main/java/br/com/zup/pgg/client/dto/: MensagemDto.java
src/main/java/br/com/zup/pgg/client/entity/: Client.java  Comic.java
src/main/java/br/com/zup/pgg/client/exception/: ClientException.java
src/main/java/br/com/zup/pgg/client/gateway/: ComicConverter.java  ComicDataGateway.java  ComicRestTemplate.java  ComicResultsGeteway.java  ComicRootGateway.java
src/main/java/br/com/zup/pgg/client/repository/: ClientRepository.java  ComicRepository.java
src/main/java/br/com/zup/pgg/client/service/: ClientService.java  ComicService.java
src/main/java/br/com/zup/pgg/client/test/: ClientRepositoryTest.java
